{
  "name": "Transportation Dispatch Dashboard",
  "short_name": "Dispatch",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "description": "Touch-optimized transportation dispatch dashboard."
}
